# 0 子序列的概念

本文将介绍几种与子序列有关的典型问题。首先就需要了解什么是子序列。

给定一个序列 $seq$，**删除（或不删除）** 序列中的某些元素，且**不改变其余元素的顺序**而到的序列，我们称为 $seq$ 的**子序列**。序列 $seq$ 既可以是数组，也可以是字符串、集合等包含多个同类型元素的对象。

我会把每一个问题都具体化，并将序列 $seq$ 解释成一个具体的类型，从而能使读者更好的理解。但不管 $seq$ 是什么类型的序列，解答问题的思路和方法都是一样的。

本文会使用到的一些标记：

- $seq[i:]$ 表示序列 $seq$ 中从下标 $i$ 到**末**尾的子序列。
- $seq[:i]$ 表示序列 $seq$ 中从**开头**到下标 $i$ 的子序列。
- $seq[i : j]$ 表示序列 $seq$ 中从下标 $i$ 到下标 $j$ 的子序列。

# 1 子序列是否存在问题

## 1.1 问题概述

该问题可以简述为：给定字符串 $s$ 和 $t$ ，判断 $s$ 是否为 $t$ 的**子序列**。

## 1.2 解法一：贪心 + 双指针

<details>
<summary>点击展开内容</summary>

### 1.2.1 匹配过程

定义两个指针 $i$ 和 $j$，分别指向字符串 $s$ 和 $t$ 的首字符。遍历两个字符串，并对 $s[i]$ 和 $t[j]$ 进行匹配。如果匹配成功，则 $i$ 和 $j$ 同时向后移，否则只有 $j$ 向后移。如果最终 $i$ 移动到了 $s$ 的末尾，说明 $s$ 中所有字符都匹配成功了，即表明 $s$ 是 $t$ 的子序列。

有一点要注意，对于 $s[i]$，在 $t$ 中可能不止一个位置可以匹配，那究竟是匹配哪一个呢？从贪心的策略来上，我们选择匹配**先出现的那个字符**。

假如 $s[i]$ 在 $t$ 中出现了两次，一个位置在 $j_1$，另一个在 $j_2$，且 $j_1 < j_2$。那么匹配 $t[j_1]$ 是更优的选择。因为在 $t[j_2]$ 后面出现的字符，同时也在 $t[j_1]$ 的后面；而先匹配 $t[j_1]$ 的话，在 $t[j_1]$ 和 $t[j_2]$ 之间就有更多的字符可以进行匹配，增大了匹配成功的概率。

### 1.2.2 C++ 代码

```cpp
bool IsSubsequence(const string& s, const string& t)
{
    int i = 0;
    for (int j = 0; j < t.size(); ++j)
        if (s[i] == t[j]) ++i;

    return i == s.size();
}
```
</details>

## 1.3 解法二：动态规划 + 哈希表

<details>
<summary>点击展开内容</summary>

问题升级一下：假如有大量输入的 $s$，称作 $s_1$, $s_2$, ... , $s_k$，其中 $k \ge 10$ 亿，你需要依次检查它们是否为 $t$ 的子序列。在这种情况下，还采用解法一肯定会超时。不妨通过动态规划的方法，建立一个哈希表，再通过哈希表去匹配 $s$ 中的每一个字符，速度就会快很多了。

### 1.3.1 确定 $dp[i][j]$ 的含义

这种类似于对同一个主串做很多次匹配的问题，可以像 $KMP$ 算法一样，先用一些时间将主串中的信息建立成一个哈希表，就可以快速的进行匹配。在这里，我们姑且将字符串 $t$ 称作**主串**。

设主串 $t$ 的长度为 $n$。定义二维数组 $dp[n + 1][26]$, $dp[i][j]$ 表示主串 $t$ 中，从位置 $i$ 开始（包括 $i$ 在内）往后字符 $j$ **第一次出现**的位置。计算完 $dp$ 后，就能得到 $t$ 中从**每一个位置**开始往后**所有字符**第一次出现的位置。数组 $dp$ 也就是我们所说的哈希表。

由于需要记录后面的字符第一次出现的次数，所以需要采用**倒序遍历**。

### 1.3.2 确定边界条件

当 $i = n - 1$ 时，除了位置 $n - 1$，再往后就没有任何字符了，无法继续匹配。因此可以令所有的 $dp[n][j] = n(0 \le j < 26)$，这样就能正常匹配 $dp[n - 1][j]$。且当 $dp[i][j] = n$ 时，表明从 $i$ 开始往后不存在字符 $j$ 了，匹配结束。

### 1.3.3 推导 $dp[i][j]$

遍历主串 $t$, $n - 1 \ge i \ge 0$：
- 若 $t[i]$ 处的字符就是 $j$，则 $dp[i][j] = i$。
- 若 $t[i]$ 处的字符不是 $j$，则从位置 $i$ 开始往后字符 $j$ 第一次出现的位置，等同于从位置 $i + 1$ 开始往后字符 $j$ 第一次出现的位置，所以 $dp[i][j] = dp[i + 1][j]$。

综上有：

$$
f[i][j]=\left\lbrace
\begin{array}{ll}
i, & t[i]=j \\
f[i+1][j], & t[i] \ne j
\end{array}\right.
$$

### 1.3.4 匹配过程

在循环中，定义两个指针 $i$ 和 $j$ 分别指向字符串 $t$ 和 $s$ 的首字符, $j$ 遍历字符串 $s$, $0 \le j < s.size()$。

若 $d[i][s[j] - 'a'] = n$，说明往后没有字符可以匹配了，从而 $s$ 不是 $t$ 的子串，返回 $false$；若 $d[i][s[j] - 'a'] \ne n$，说明该处的字符与 $s[j]$ 匹配，则 $i$ 要跳转到该处的**下一个位置**，与 $s$ 的下一个位置（即 $j + 1$）进行匹配。

由于除了 $n$ 之外, $dp[i][j]$ 的最大值就是 $n - 1$，所以不用担心 $i = dp[i][j]$ 会出现越界的问题。循环能正常结束就说明字符串 $s$ 中的每一个字符都匹配成功了，返回 $true$。

### 1.3.5 C++ 代码

```cpp
bool Issubsequence(const string& s, const string& t)
{
    if (s.size() > t.size()) return false;  // s 比 t 更长，就不可能是 t 的子序列

    int n = t.size();
    vector<vector<int>> dp(n + 1, vector<int>(26, 0));
    for (auto& i : dp[n]) i = n;    // 初始化边界条件

    for (int i = n - 1; i >= 0; --i)
        for (int j = 0; j < 26; ++j)
            dp[i][j] = (t[i] == j + 'a') ? i : dp[i + 1][j];

    for (int i = 0, j = 0; j < s.size(); ++j)
    {
        if (dp[i][s[j] - 'a'] == n) // 到达主串末尾
            return false;
        i = dp[i][s[j] - 'a'] + 1;  // i 跳转到下一个位置进行匹配
    }

    return true;
}
```

</details>

# 2 最长递增子序列问题（Longest Increasing Subsequence, LIS）

该问题可以简述为：给定数组 $ary$，找到 $ary$ 中**递增子序列**的最大长度。

首先要明确一个概念，最长递增子序列**不一定唯一**，比如 $\lbrace 1,0,7,4 \rbrace$ 就有 $\lbrace 1,7 \rbrace$, $\lbrace 1,4 \rbrace$ 和 $\lbrace 0, 4 \rbrace$ 三个最长递增子序列。与此同时，哪怕子数组 $ary[0:]$ 和 $ary[1:]$ 只差一个元素，所得到的最长递增子序列也不一定相同。

## 2.1 解法一：动态规划

<details>
<summary>点击展开内容</summary>

### 2.1.1 确定 $dp[i]$ 的含义

定义一维数组 $dp[ary.size()]$, $dp[i]$ 表示在子序列 $ary[0:i]$ 中，**以 $ary[i]$ 结尾**的最长递增子序列的**长度**。

### 2.1.2 确定边界条件

由于一个元素就可以构成一个递增子序列，所以所有 $dp$ 值初始时都为1。

### 2.1.3 推导 $dp[i]$

我们用 $s[i]$ 表示子序列 $ary[0 : i]$ 中以 **$ary[i]$ 结尾的**最长递增子序列。

遍历数组 $ary$, $1 \le i < ary.size()$，对于以 $ary[i]$ 结尾的最长递增子序列的长度，需要根据子序列 $ary[0:i - 1]$ 推导。

遍历子序列 $ary[0 : i - 1]$, $0 \le j < i$：
- 若 $ary[j] < ary[i]$，那么将 $ary[i]$ 放到 $s[j]$ 的末尾，就可以构成一个新的递增子序列，即 $s[i]$，所以 $dp[i] = dp[j] + 1$；
- 若 $ary[j] \ge ary[i]$, $dp[i]$ 维持不变。

也有可能, $ary[i]$ 与另一个元素可以组成更长的递增子序列。所以 $dp[i]$ 应该是两种情况下的最大值，从而有：

$$ dp[i] = max(dp[i],\ dp[j] + 1) $$

最终的结果就是 $dp$ 中的最大值，保存在 $len$ 中。

### 2.1.4 C++ 代码

```cpp
int LengthOfLIS(const vector<int>& ary)
{
    vector<int> dp(ary.size(), 1);
    int len = 1;
    for (int i = 1; i < ary.size(); ++i)
    {
        for (int j = 0; j < i; ++j)
        {
            if (ary[j] < ary[i])  // 可以构成一个更长的递增子序列
            {
               dp[i] = max(dp[i], dp[j] + 1);
               len = max(len, dp[i]);
            }
        }
    }

    return len;
}
```

</details>

## 2.2 解法二：贪心 + 二分查找

<details>
<summary>点击展开内容</summary>

### 2.2.1 贪心的应用和证明

考虑一个简单的贪心，我们往子序列中加入元素来寻找最长递增子序列。如果我们要使递增子序列**尽可能的长**，那我们就需要让序列递增得**尽可能的慢**。因此我们希望每次在递增子序列最后加上的那个数尽可能的小。

我们用 $s_i$ 表示**长度为** $i$ 的**任意递增子序列**, $s_i[i]$ 表示子序列中的**第 $i$ 个元素**（最后一个）；维护一个数组 $p$, $p[i]$ 表示**所有**长度为 $i$ 的递增子序列**末尾元素中的最小值**，易知 $s_i[i] \ge p[i] > s_i[i - 1]$。

> 所谓瘦死的骆驼比马大，因为 $s_i$ 是递增的，所以即使 $p[i]$ 是末尾元素中的最小值，它也一定大于 $s_i[i - 1]$。

首先，数组 $p$ 一定是递增的，证明如下：

1. 证明一：

假设数组 $p$ 不递增，则存在 $i > j$，使得 $p[i] < p[j]$。对于递增子序列 $s_i$，我们从末尾删除 $i - j$ 个元素，序列长度变为 $i - (i - j) = j$。设剩余的递增序列为 $s_j'$，其最后一个元素为 $x$，则有 $x < s_i[i - 1] < p[i] < p[j]$。因为 $s_j'$ 也是一个长度为 $j$ 的递增子序列，但它的末尾元素比 $p[j]$ 小，这与 $p[j]$ 的定义相矛盾。所以数组 $p$ 是递增的。

2. 证明二：

假设 $p[i]$ 是递增子序列 $s_i$ 的末尾元素，则有 $p[i] = s_i[i]$。因为 $s_i[i - 1] \ge p[i - 1]$，所以有 $p[i] = s_i[i] > s_i[i - 1] \ge p[i]$，即 $p[i] > p[i]$。因此，数组 $p$ 是递增的。

### 2.2.2 确定二分逻辑

定义 $len$ 保存当前最长递增子序列的长度，则 $p[len]$ 表示数组 $p$ 的末尾元素。遍历数组 $ary$, $1 \le i < ary.size()$：
- 如果 $ary[i]$ > $p[len]$，说明遇到了一个更长的递增序列，则把 $ary[i]$ 加入到数组 $p$，并更新 $len$；
- 如果 $ary[i] \le p[len]$，说明其有可能是比某个递增子序列末尾元素**更小的元素**。在数组 $p$ 中进行**二分查找**，找到第一个比 $ary[i]$ 小的数的 $p[k]$，并更新 $p[k + 1] = ary[i]$。

> 或者说是找到第一个**不小于** $ary[i]$ 的数，即为要被更新的数。

第二点的原因如下：

如果 $ary[i] < p[len]$，且数组 $p$ 中存在 $k$ 使得 $p[k] < ary[i] \le p[k + 1]$。那么说明以 $p[k + 1]$ 为末尾元素，长度为 $k + 1$ 的递增子序列，遇到了一个更小的末尾元素 $ary[i]$，所以需要更新 $p[k + 1]$ 为 $ary[i]$。

要注意的是，最终的数组 $p$，维护的并不一定是最长递增子序列。

### 2.2.3 C++ 代码

```cpp
int FindPos(const vector<int>& p, int len, int key)   // 返回数组 p 中第一个小于 key 的数的下标
{
    int left = 1, right = len, pos = 0;   // 找不到比 key 小的数时，返回0，表明更新数组 p 的第一个元素 p[0]
    while (left <= right)  // 二分查找
    {
        int mid = (left + right) >> 1;
        if (p[mid] < key)
        {
            pos = mid;
            left = mid + 1;
        }
        else right = mid - 1;
    }

    return pos;
}

int LengthOfLIS(const vector<int>& ary)
{
    int n = ary.size(), len = 1;
    vector<int> p(n + 1, 1);
    p[len] = ary[0];
    for (int i = 1; i < n; ++i)
    {
        if (ary[i] > p[len]) p[++len] = ary[i];
        else p[FindPos(p, len, ary[i]) + 1] = ary[i];
    }

    return len;
}
```

</details>

# 3 最长连续递增子序列问题（Longest Continuous Increasing Subsequence, LCIS）

## 3.1 问题概述

该问题可以简述为：给定数组 $ary$，找到 $ary$ 中**连续递增子序列**的最大长度。

$LCIS$ 问题在 $LIS$ 问题的基础上，增加了“连续”这一限制条件，相对来说难度更小，要考虑的情况也更少。但是做法和 $LIS$ 问题基本是一致的。

## 3.2 解法一：动态规划

<details>
<summary>点击展开内容</summary>

### 3.2.1 确定 dp[i] 的含义

定义一维数组 $dp[ary.size()]$, $dp[i]$ 表示在子序列 $ary[0:i]$ 中，**以 $ary[i]$ 结尾的**最长连续递增子序列的**长度**。

### 3.2.2 确定边界条件

由于一个元素就可以构成一个递增子序列，所以所有 $dp$ 值初始时都为1。

### 3.2.3 推导 $dp[i]$

遍历数组 $ary$, $1 \le i < ary.size()$：
- 若 $ary[i] > ary[i - 1]$，将 $ary[i]$ 放到以 $ary[i - 1]$ 结尾的最长连续递增子序列的末尾，就可以构成一个**新的最长连续递增子序列**，所以 $dp[i] = dp[i - 1] + 1$；
- 若 $ary[i] \ge ary[i - 1]$，则 $ary[i]$ 无法与**前面的元素**构成连续的递增子序列，所以 $dp[i]$ 保持初始值1。

最终的结果就是 $dp$ 中的最大值，保存在 $len$ 中。

### 3.2.4 C++ 代码

```cpp
int LengthOfLCIS(const vector<int>& ary)
{
    vector<int> dp(ary.size(), 1);
    int len = 1;
    for (int i = 1; i < ary.size(); ++i)
    {
        if (ary[i] > ary[i - 1])
        {
            dp[i] = dp[i - 1] + 1;
            len = max(len, dp[i]);
        }
    }

    return len;
}
```

</details>

## 3.3 解法二：双指针

<details>
<summary>点击展开内容</summary>

### 3.3.1 遍历过程

定义 $i$ 和 $j$，分别指向当前连续递增子序列的**起始**和**末尾**。

遍历数组 $ary$, $1 \le j < ary.size()$：
- 如果 $ary[j] > ary[j - 1]$，说明 $ary[j]$ 可以和 $ary[j - 1]$ 继续构成一个连续递增子序列，因此 $j$ 继续往后移；
- 如果 $ary[j] \le ary[j + 1]$，说明 $ary[j]$ 和 $ary[j - 1]$ 无法构成一个连续递增子序列。记录此时子序列的长度 $j - i + 1$，并更新 $len$ 的值。随后将 $i$ 移到 $j$，指向下一个连续递增子序列的起始位置。

最终的结果就是 $len$ 保存的值。

### 3.3.2 C++ 代码

```cpp
int LengthOfLCIS(const vector<int>& ary)
{
    int len = 1;
    for (int i = 0, j = 1; j < ary.size(); ++j)
    {
        if (ary[j] <= ary[j - 1]) i = j;
        len = max(len, j - i + 1);
    }

    return len;
}
```

</details>

# 4 最长公共子序列问题（Longest Common Subsequence, LCS）

该问题可以简述为：给定数组 $ary1$ 和 $ary2$，找到 $ary1$ 和 $ary2$ 的**公共子序列**的最大长度。

$LCS$ 问题是 $LIS$ 问题的变形，因为涉及到了两个序列，在信息维度上要更大，因此处理方法上也会有所不同。

## 4.1 解法：动态规划

<details>
<summary>点击展开内容</summary>

### 4.1.1 确定 $dp[i][j]$ 的含义

设 $ary1$ 的长度为 $m$, $ary2$ 的长度为 $n$ 。定义二维数组 $dp[m + 1][n + 1]$, $dp[i][j]$ 表示子序列 $ary1[:i]$ 和 $ary2[:j]$ **最长公共子序列**的长度。

以 $ary1 = \lbrace 1,3,6,3,7 \rbrace$, $ary2 = \lbrace 1,3,5,2,7 \rbrace$ 为例。当 $i = 2$, $j = 2$ 时, $dp[2][2]$ 表示的是子序列 $ary1[2 : 4] = \lbrace 3,6,3,7 \rbrace$ 和 $ary2[2:4] = \lbrace 3,5,2,7 \rbrace$ 的最长公共子序列的长度。这个最长公共子序列是 $\lbrace 3,7 \rbrace$，所以 $dp[2][2] = 2$。

### 4.1.2 确定边界条件

边界条件无需单独计算，放到循环即可。所有 $dp$ 初始值为0，表明公共子序列长度为0。

### 4.1.3 推导 $dp[i][j]$

因为采用的是顺序遍历, $i$ 和 $j$ 都是从1开始，所以在访问数组元素时要将 $i$ 和 $j$ 减去1。

外层循环遍历数组 $ary1$, $1 \le i \le m$；内层循环遍历数组 $ary2$, $1 \le j \le n$：
- 若 $ary2[j - 1] \ne ary1[i - 1]$，表明两个子序列的首元素不相等，那么它们的最长公共子序列，应该等于下面两种情况的最大值：
  - 子序列 $ary1[:i]$ 和 $ary2[:j - 1]$ 的最长公共子序列的长度 $dp[i][j - 1]$；
  - 子序列 $ary1[:i - 1]$ 和 $ary2[:j]$ 的最长公共子序列的长度 $dp[i - 1][j]$；
- 若 $ary2[j] = ary1[i]$，表明两个子序列的首元素相等，此时需要考虑是否能使得公共子序列更长，其可以由 $dp[i - 1][j - 1]$ 推导。

设 $ary1[i - 1:]$ 和 $ary2[j - 1:]$ 的最长公共子序列为 $s$，因为 $ary2[j] = ary1[i]$，因此 $s$ 和 $ary1[i]$ 就可以构成一个更长的公共子序列。又因为 $dp[i - 1][j - 1]$ 表示子序列 $ary1[:i - 1]$ 和 $ary2[:j - 1]$ **最长公共子序列**的长度，所以综上可以得到：

$$dp[i][j]=\left\lbrace\begin{array}{ll}
dp[i][j] = dp[i - 1][j - 1] + 1, & ary2[j]\ne ary1[i] \\
max(dp[i][j - 1],\ dp[i - 1][j])[i+1][j], & ary2[j] = ary1[i]
\end{array}\right.$$

最终的结果就是 $dp[m][n]$，它表示数组 $ary1$ 和 $ary2$ 的最长公共子序列的长度。

### 4.1.4 C++ 代码

```cpp
int LengthOfLCS(const vector<int>& ary1, const vector<int>& ary2)
{
    int m = ary1.size(), n = ary1.size();
    vector<vector<int>> dp(m + 1, vector<int>(n + 1, 0));
    for (int i = 1; i <= m; ++i)
    {
        for (int j = 1; j <= n; ++j)
        {
            if (ary2[j - 1] == ary1[i - 1]) dp[i][j] = dp[i - 1][j - 1] + 1;
            else dp[i][j] = max(dp[i - 1][j], dp[i][j - 1]);
        }
    }

    return dp[m][n];
}
```
## 4.1.5 优化：空间复杂度

以 $ary1$ 为行遍历, $ary2$ 为列遍历时，遍历的顺序是由左往右，由上往下的。由于 $dp[i][j]$ 只和上一行的 $dp[i - 1][j - 1]$ 有关，所以我们可以**只保存上一行的 $dp$ 值**。在进入内层循环前定义一维数组 $newDp$，用来保存更新后的 $dp$，在内层循环结束后将其拷贝给 $dp$。结束循环后 $dp$ 保存的就是原 $dp[m + 1][n + 1]$ 中最后一行的信息，而 $dp[n]$ 就是最终的结果。

```cpp
int LengthOfLCS(const vector<int>& ary1, const vector<int>& ary2)
{
    int m = ary1.size(), n = ary2.size();
    vector<int> dp(n + 1, 0);
    for (int i = 1; i <= m; ++i)
    {
        vector<int> newDp(n + 1, 0);
        for (int j = 1; j <= n0; ++j)
        {
            if (ary2[j - 1] == ary1[i - 1]) newDp[j] = dp[j - 1] + 1;
            else newDp[j] = max(dp[j], newDp[j - 1]);
        }
        dp = newDp;
    }

    return dp[n];
}
```

</details>

# 5 最长连续公共子序列问题（Longest Consecutive Common Subsequence, LCCS）

该问题可以简述为：给定数组 $ary1$ 和 $ary2$，找到 $ary1$ 和 $ary2$ 中**连续公共子序列**的最大长度。

$LCS$ 问题在 $LCCS$ 问题的基础上，增加了“连续”这一限制条件，相对来说难度更小，要考虑的情况也更少。但是做法和 $LCS$ 问题基本是一致的。

## 5.1 解法：动态规划

<details>
<summary>点击展开内容</summary>

### 5.1.1 确定 $dp[i][j]$ 的含义

设 $ary1$ 的长度为 m, $ary2$ 的长度为 $n$ 。定义二维数组 $dp[m + 1][n + 1]$, $dp[i][j]$ 表示子序列 $ary1[i:]$ 和 $ary2[j:]$ **最长连续公共前缀**的长度。

以 $ary1 = \lbrace 1,2,3,2,1 \rbrace$, $ary2 = \lbrace 3,2,1,4,7 \rbrace$ 为例。当 $i = 2$, $j = 0$ 时, $dp[2][0]$ 表示的是子序列 $ary1[2:4] = \lbrace 3,2,1 \rbrace$ 和 $ary2[0:4] = \lbrace 3,2,1,4,7 \rbrace$ 的最长连续公共前缀的长度。这个最长连续公共前缀是 $\lbrace 3,2,1 \rbrace$，所以 $dp[2][0] = 3$。

暴力解法下，需要从前往后遍历两个数组，此时要考虑所有子序列的情况，并判断其中是否存在相同的子序列。而这个比较过程会多次计算重复的子序列，容易导致超时。即便通过去重的方式进行剪枝，剪枝这个操作本身还是会占用一定时间，当数组比较大时，即使是剪枝也治标不治本。

如果我们从后向前遍历两个数组的所有元素，对于子序列 $ary1[i:]$ 和 $ary2[j:]$ 的公共前缀，在整个数组中来看，其实就是一个**公共子序列**。因为子序列的起始位置不同，构成的前缀也不同，从而就避免了计算重复的情况。而且通过已经计算过的连续公共前缀的长度，可以快速得到下一个子序列的连续公共前缀的长度。

### 5.1.2 确定边界条件

边界条件无需单独计算，放到循环即可。所有 $dp$ 初始值为0，表明公共前缀长度为0。

### 5.1.3 推导 $dp[i][j]$

外层循环遍历数组 $ary1$, $m - 1 \ge i \ge 0$；内层循环遍历数组 $ary2$, $n - 1 \ge j \ge 0$：
- 若 $ary2[j] \ne ary1[i]$，表明两个子序列的首元素不相等，也就不存在公共前缀，继续遍历即可；
- 若 $ary2[j] = ary1[i]$，表明两个子序列的首元素相等，此时需要考虑是否能使得公共前缀更长，可以由 $dp[i + 1][j + 1]$ 推导。

设 $ary1[i + 1:]$ 和 $ary2[j + 1:]$ 的最长连续公共前缀（最长连续公共子序列）为 $s$，因为 $ary1[j] = ary2[i]$，因此 $ary1[i] + s$ 就可以构成一个更长的连续公共前缀。又因为 $dp[i + 1][j + 1]$ 表示子序列 $ary1[i + 1:]$ 和 $ary2[j + 1:]$ **最长连续公共前缀**的长度，所以可以得到：

$$
dp[i][j] = dp[i + 1][j + 1] + 1
$$

最终的结果就是 $dp$ 中的最大值，保存在 $len$ 中。

### 5.1.4 C++ 代码

```cpp
int LengthOfLCCS(const vector<int>& ary1, const vector<int>& ary2)
{
    int m = ary1.size(), n = ary2.size(), len = 0;
    vector<vector<int>> dp(m + 1, vector<int>(n + 1, 0));
    for (int i = m - 1; i >= 0; --i)
    {
        for (int j = n - 1; j >= 0; --j)
        {
            if (ary2[j] == ary1[i])
            {
                dp[i][j] = dp[i + 1][j + 1] + 1;
                len = max(len, dp[i][j]);   // 出现相等前缀时再更新 len，减少比较时间
            }
        }
    }

    return len;
}
```

### 5.1.5 优化：空间复杂度

以 $ary1$ 为行遍历, $ary2$ 为列遍历时，遍历的顺序是由右往左，由下往上的。由于 $dp[i][j]$ 只和下一行的 $dp[i + 1][j + 1]$ 有关，所以我们可以只保存下一行的 $dp$ 值。在进入内层循环前定义一维数组 $newDp$，来保存更新后的 $dp$，在内层循环结束后将其拷贝给 $dp$。结束循环后 $dp$ 保存的就是原 $dp[m + 1][n + 1]$ 中最后一行的信息，而最大值保存在 $len$ 中。

```cpp
int LengthOfLCCS(const vector<int>& ary1, const vector<int>& ary2)
{
    int m = ary1.size(), n = ary2.size(), len = 0;
    vector<int> dp(n + 1, 0);
    for (int i = m - 1; i >= 0; --i)
    {
        vector<int> newDp(n + 1, 0);
        for (int j = n - 1; j >= 0; --j)
        {
            if (ary2[j] == ary1[i])
            {
                newDp[j] = dp[j + 1] + 1;
                len = max(len, newDp[j]);
            }
        }
        dp = newDp;
    }

    return len;
}
```

</details>

# 6 子序列个数问题
