# 1 问题概述

该问题可以简述为：给定数组 $ary1$，求出 $ary1$ 的连续子序列的**和的最大值**。

# 2 解法一：动态规划

## 2.1 确定 dp[i] 的含义

定义一维数组 $dp[ary.size()]$, $dp[i]$ 表示子序列 $ary[:i]$ 中，以 $ary[i]$ 为结尾的最大连续子序列和。

## 2.2 确定边界条件

当 $i = 0$ 时，子数组中只有一个元素，所以最大连续子序列和是 $ary[0]$，即 $dp[0] = ary[0]$。

## 2.3 推导 $dp[i]$

遍历数组 $ary$, $1 \le i < ary.size()$。因为要求的是最大连续子序列和，当我们将 $dp[i - 1]$ 加上 $ary[i]$ 后，如果值比 $ary[i]$ 小，说明 $ary[i]$ 应该单独成为一个连续子序列。因此 $dp[i]$ 应该取 $ary[i]$ 和 $dp[i - 1] + ary[i]$ 中的最大值。

$$
dp[i] = max(dp[i - 1] + ary[i],\ ary[i])
$$

最终的结果就是 $dp$ 中的最大值，保存在 $sum$ 中。

## 2.4 C++ 代码

```cpp
int MaxSubsequenceSum(const vector<int>& ary)
{
    vector<int> dp(ary.size(), 0);
    dp[0] = ary[0];
    int sum = ary[0];
    for (int i = 1; i < ary.size(); ++i)
    {
        dp[i] = max(dp[i - 1] + ary[i], ary[i]);
        sum = max(sum, dp[i]);
    }

    return sum;
}
```

## 2.5 优化：空间复杂度

由于 $dp[i]$ 只和 $dp[i - 1]$ 有关，因此可以只保存前一天的 $dp$ 值，用一个整型变量即可。

```cpp
int MaxSubsequenceSum(const vector<int>& ary)
{
    int sum = ary[0], maxSum = ary[0];
    for (int i = 1; i < ary.size(); ++i)
    {
        sum = max(sum + ary[i], ary[i]);
        maxSum = max(maxSum, sum);
    }

    return maxSum;
}
```

# 3 解法二：二分

## 3.1 定义操作

不得不说，这真是一个相当巧妙的方法，在这里我参考的是力扣的[官方题解](https://leetcode.cn/problems/maximum-subarray/solutions/228009/zui-da-zi-xu-he-by-leetcode-solution/)，并以我自己的理解描述一遍。

我们定义一个操作 $Get(a,\ l,\ r)$，该操作表示查询序列 $ary[l:r]$ 的最大连续子序列和。那么最终我们要求的答案就是 $Get(ary,\ 0,\ ary.size() - 1)$。

## 3.2 二分区间

接下来说明如何通过**二分**来求得结果。

对于区间 $[l,\ r]$，定义 $m = (l + r) / 2$。对区间 $[l,\ m]$ 和 $[m + 1,\ r]$ 分治求解。当递归逐层深入直到区间长度为 1 的时，递归**开始返回**。这个时候需要考虑，如何将区间 $[l,\ m]$ 和 $[m + 1,\ r]$ 的信息合并到区间 $[l,\ r]$ 中。最关键的两个问题是：

- 维护区间的哪些信息？
- 如何合并这些信息？

对于一个区间 $[l,\ r]$，我们主要维护四个量：

- $lSum$ 表示 $[l,\ r]$ 内以 $l$ 为**左端点**的最大连续子序列和；
- $rSum$ 表示 $[l,\ r]$ 内以 $r$ 为**右端点**的最大连续子序列和；
- $mSum$ 表示 $[l,\ r]$ 内的最大连续子序列和。
- $iSum$ 表示 $[l,\ r]$ 内的总和。

我们称 $[l,\ m]$ 为 $[l,\ r]$ 的**左子区间**, $[m + 1,\ r]$ 为 $[l,\ r]$ 的**右子区间**。

## 3.3 合并区间

那么如何通过左右子区间的信息合并得到 $[l,\ r]$ 的信息呢？

显然，对于长度为1的区间 $[i,\ i]$，四个量的值都和 $ary[i]$ 相等。

对于长度大于1的区间 $[l,\ r]$：
- $iSum$：区间 $[l,\ r]$ 的 $iSum$ 就等于**左子区间**的 $iSum$ 加上**右子区间**的 $iSum$。
- $lSum$：$lSum$ 存在两种可能，它要么等于**左子区间**的 $lSum$，要么等于**左子区间**的 $iSum$ 加上**右子区间**的 $lSum$，二者取大。
- $rSum$：同理，$rSum$ 存在两种可能，它要么等于**右子区间**的 $rSum$，要么等于**右子区间**的 $iSum$ 加上**左子区间**的 $rSum$，二者取大。
- 计算好上面三个量之后，就很好计算 $[l,\ r]$ 的 $mSum$ 了。
  - 如果 $mSum$ 对应的区间跨越 $m$，则 $mSum$ 是**左子区间**的 $rSum$ 和 **右子区间**的 $lSum$ 之和；
  - 如果 $mSum$ 对应的区间不跨越 $m$，则 $mSum$ 是**左子区间**的 $mSum$ 和 **右子区间**的 $mSum$ 中的一个。
  - $mSum$ 是这三者取大。

```cpp
struct Status
{
    int lSum, rSum, mSum, iSum;
};

Status Merge(Status l, Status r)
{
    int iSum = l.iSum + r.iSum;
    int lSum = max(l.lSum, l.iSum + r.lSum);
    int rSum = max(r.rSum, r.iSum + l.rSum);
    int mSum = max(max(l.mSum, r.mSum), l.rSum + r.lSum);

    // 返回一个复合字面量
    return (Status){ lSum, rSum, mSum, iSum };
};

Status Get(vector<int> &a, int l, int r)
{
    if (l == r) return (Status){ a[l], a[l], a[l], a[l] }; // 区间长度为1
    int m = (l + r) >> 1;
    Status lSub = Get(a, l, m);
    Status rSub = Get(a, m + 1, r);

    return Merge(lSub, rSub);
}

int MaxSubsequenceSum(const vector<int>& ary)
{
    return Get(ary, 0, ary.size() - 1).mSum;
}
```
