# 1 问题概述 

该问题可以简述为：给定字符串 $s$ 和 $t$，判断在 $t$ 的子序列中, $s$ 出现了多少次。

# 2 解法：动态规划

### 2.1 确定 $dp[i][j]$ 的含义

设字符串 $t$ 的长度为 $m$, $s$ 的长度为 $n$。定义二维数组 $dp[m + 1][n + 1]$, $dp[i][j]$ 表示 $t[i:]$ 的子序列中 $s[j:]$ 出现的**次数**。

## 2.2 确定边界条件

这题的做法类似于 [最长连续公共子序列问题](https://github.com/SakuraMayAi/Tricks-of-Programming/blob/main/Algorithms%20And%20Data%20Structure/%E5%AD%90%E5%BA%8F%E5%88%97%E6%9C%89%E5%85%B3%E9%97%AE%E9%A2%98.md#5-%E6%9C%80%E9%95%BF%E8%BF%9E%E7%BB%AD%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97%E9%97%AE%E9%A2%98longest-consecutive-common-subsequence-lccs)，需要从后往前遍历字符串 $t$ 和字符串 $s$。

如果 $m < n$, $s$ 不可能是 $t$ 的子序列，所以返回0。

当 $j = n$ 时, $s[j:]$ 是空串。由于空串是任意字符串的子序列，所以对于任意的 $0 \le i \le m$，有 $dp[i][n] = 1$。

当 $i = m$ 时, $t[i:]$ 是空串。由于空串不是任意字符串的子序列，所以对于任意的 $0 \le j \le n$，有 $d[m][j] = 0$。

## 2.3 推导 $dp[i][j]$

遍历字符串 $t$, $m \ge i \ge 0$；遍历字符串 $s$, $n \ge j \ge 0$：
- 如果 $s[j]$ = $t[i]$，就要考虑 $t[i + 1:]$ 的子序列中 $s[j + 1:]$ 出现的次数，以及 $t[i + 1:]$ 的子序列中 $s[j:]$ 出现的次数。
- 如果 $s[j] \ne t[i]$，就只需要要考虑 $t[i + 1:]$ 的子序列 $s[j:]$ 出现的次数。

综上可以得到：

![image](https://github.com/user-attachments/assets/d9cad855-b255-4958-8eb9-c743b94f9399)

$$dp[i][j] = \left \lbrace \begin{array} {ll}
dp[i][j] = dp[i + 1][j + 1] + dp[i + 1][j], & s[j] = t[i] \\
dp[i][j] = dp[i + 1][j], & s[j] \ne t[i] \\
\end{array} \right.$$

最终的结果是 $dp[0][0]$，它表示字符串 $s$ 在 $t$ 的子序列中出现的次数。

## 2.4 C++ 代码

```cpp
int CountOccurence(const string& s, const string& t)
{
    int m = t.size(), n = s.size();
    if (m < n) return 0;
    vector<vector<unsigned int>> dp(m + 1, vector<unsigned intnt>(n + 1, 0));
    for (int i = 0; i <= m; ++i) dp[i][n] = 1;
    for (int i = m - 1; i >= 0; --i)
    {
        for (int j = n - 1; j >= 0; --j)
        {
            if (s[j] == t[i])
                dp[i][j] = dp[i + 1][j + 1] + dp[i + 1][j];
            else dp[i][j] = dp[i + 1][j];
        }
    }

    return dp[0][0];
}
```

## 2.5 优化：空间复杂度

由于 $dp[i][j]$ 只和上一行的 $dp[i + 1][j + 1]$ 有关，所以我们可以**只保存下一行的 $dp$ 值**。在进入内层循环前定义一维数组 $newDp$，用来保存更新后的 $dp$，在内层循环结束后将其拷贝给 $dp$。结束循环后 $dp$ 保存的就是原 $dp[0][0]$ 中最后一行的信息，而 $dp[0]$ 就是最终的结果。

```cpp
int CountOccurence(const string& s, const string& t)
{
    int m = t.size(), n = s.size();
    if (m > n) return 0;
    vector<int> dp(n + 1, 0);
    dp[n] = 1;
    for (int i = m - 1; i >= 0; --i)
    {
        vector<int> newDp(n + 1, 0);
        newDp[n] = 1;   // 别忘记临时数组的初始化
        for (int j = n - 1; j >= 0; --j)
        {
            if (s[j] == t[i])
                newDp[j] = dp[j + 1] + dp[j];
            else newDp[j] = dp[j];
        }
        dp = newDp;
    }

    return dp[0];
}
```
